# ejemplo-jdbc

./: pom.xml
src/main/java/ar/edu/utc/frc/tup/lciii/: App.java  HibernateUtil.java
src/main/java/ar/edu/utc/frc/tup/lciii/entities/: Country.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ar/edu/utc/frc/tup/lciii/: AppTest.java
